ResourceAnalyser/ResourceAnalyzer/MainWindow.xaml

<Window x:Class="ResourceAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Resource Analyzer" Height="444.6" Width="591" Icon="Resources/ra.png">
    <TabControl x:Name="Firsttab" HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="581">
        <TabItem Header="Общая информация">
            <Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Память" x:Name="MemTab">
            <Grid>
                <ListView x:Name="MemListView" HorizontalAlignment="Left" Height="200" Margin="5,5,0,0" VerticalAlignment="Top" Width="556">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Процесс" DisplayMemberBinding="{Binding Proc}" Width="100"/>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                            <GridViewColumn Header="Выделено КБ" DisplayMemberBinding="{Binding PR}" Width="115" />
                            <GridViewColumn Header="Рабочий набор КБ" DisplayMemberBinding="{Binding WS}" Width="125"/>
                            <GridViewColumn Header="Невыгружаемый пул КБ" DisplayMemberBinding="{Binding NPP}" Width="140"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TabControl HorizontalAlignment="Left" Height="122" Margin="5,210,0,0" VerticalAlignment="Top" Width="188">
                    <TabItem Header="Всего" x:Name="TotalTab">
                        <Grid>
                            <Label Content="Физическая" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93"/>
                            <Label Content="Файл подкачки" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="93"/>
                            <Label Content="Виртуальная" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="93"/>
                            <Label x:Name="TPhys" Content="" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="67"/>
                            <Label x:Name="TPageF" Content="" HorizontalAlignment="Left" Margin="108,36,0,0" VerticalAlignment="Top" Width="67"/>
                            <Label x:Name="TVirt" Content="" HorizontalAlignment="Left" Margin="108,62,0,0" VerticalAlignment="Top" Width="67"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Доступно" x:Name="AvailTab">
                        <Grid>
                            <Label Content="Физическая" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93"/>
                            <Label Content="Файл подкачки" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="93"/>
                            <Label Content="Виртуальная" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="93"/>
                            <Label x:Name="APhys" Content="" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="67"/>
                            <Label x:Name="APageF" Content="" HorizontalAlignment="Left" Margin="108,36,0,0" VerticalAlignment="Top" Width="67"/>
                            <Label x:Name="AVirt" Content="" HorizontalAlignment="Left" Margin="108,62,0,0" VerticalAlignment="Top" Width="67"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Label Content="Установлено" HorizontalAlignment="Left" Margin="17,337,0,0" VerticalAlignment="Top" Width="83"/>
                <Label x:Name="IPhys" Content="" HorizontalAlignment="Left" Margin="117,337,0,0" VerticalAlignment="Top" Width="67"/>
            </Grid>
        </TabItem>
        <TabItem Header="Диск" x:Name="HDDTab" GotFocus="HDDTab_GotFocus" LostFocus="HDDTab_LostFocus" >
            <Grid>
                <ListView x:Name="HDDListView" HorizontalAlignment="Left" Height="110" Margin="5,5,0,0" VerticalAlignment="Top" Width="556">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Диск" DisplayMemberBinding="{Binding Disk}" Width="50"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="120"/>
                            <GridViewColumn Header="Файловая система" DisplayMemberBinding="{Binding FS}" Width="115" />
                            <GridViewColumn Header="Доступно ГБ" DisplayMemberBinding="{Binding Av}" Width="125"/>
                            <GridViewColumn Header="Всего ГБ" DisplayMemberBinding="{Binding Tot}" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Процессор" x:Name="CPUTab" GotFocus="CPUTab_GotFocus" LostFocus="CPUTab_LostFocus">
            <Grid>
                <ListView x:Name="CPUListViev" HorizontalAlignment="Left" Height="267" Margin="5,5,0,0" VerticalAlignment="Top" Width="556">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Процесс" DisplayMemberBinding="{Binding Proc}" Width="200"/>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                            <GridViewColumn Header="Процент загрузки" DisplayMemberBinding="{Binding Usage}" Width="230" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="CPU" Content="Процент загрузки" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="109"/>
                <Label x:Name="CPUValue" Content="" HorizontalAlignment="Left" Margin="173,282,0,0" VerticalAlignment="Top" Width="39"/>
                <Label x:Name="CPU_copy" Content="Количество процессов" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="136"/>
                <Label x:Name="ProcNum" Content="" HorizontalAlignment="Left" Margin="173,321,0,0" VerticalAlignment="Top" Width="39"/>
                <Label x:Name="Model" Content="Модель" HorizontalAlignment="Left" Margin="233,282,0,0" VerticalAlignment="Top"/>
                <Label x:Name="CPUModelValue" Content="" HorizontalAlignment="Left" Margin="291,282,0,0" VerticalAlignment="Top" Width="270"/>
                <Label x:Name="Name" Content="Имя" HorizontalAlignment="Left" Margin="233,321,0,0" VerticalAlignment="Top"/>
                <Label x:Name="CPUNameValue" Content="" HorizontalAlignment="Left" Margin="291,321,0,0" VerticalAlignment="Top" Width="270"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
